<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>京东首屏</title>
    <link rel="stylesheet" href="./swiper/index.css" />
    <style>
      body {
        background-color: #ddd;
      }
      .item1 {
        background-color: aqua;
      }
      .item2 {
        background-color: brown;
      }
      .item3 {
        background-color: burlywood;
      }
      .item4 {
        background-color: darkcyan;
      }

      .wrapper {
        width: 190px;
        height: 470px;
        border: 1px solid #000;
        margin: 50px auto;
      }
      .focus-item__recommend {
        width: 190px;
        vertical-align: top;
        display: inline-block;
        height: 470px;
      }
      .focus-item__recommend .recommend-item {
        height: 150px;
        display: block;
        margin-bottom: 10px;
      }
      .focus-item__recommend .recommend-item__image {
        position: relative;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 
        1. 封装
        2. 模块化
        - 封装轮播图插件
        封装插件的步骤：
            1. 明确插件的使用方法
            2. 明确插件的参数
                - 大小不同  height  width
                - 轮播的内容不同  list    [domList]
                - 自动轮播时间不同  timer
                - 是否有小圆点  showSpots: true/false  
                - 轮播效果不同  type: animate/fade
                - 是否自动轮播  isAuto: true/false
                - 左右按钮显示的状态不同  changeBtnStatus: always/hide/hover
                - 小圆点的位置不同 spotsPosition: left/center/right
        $.extend({
            swiper: function(){}
        }); // 工具方法   $.swiper({})
        $.fn.extend({
            swiper: function() {}
        }) // 实例方法    $().swiper()
        $.fn == $.prototype
     -->
    <div class="wrapper"></div>

    <!-- <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div> -->
    <div class="focus-item__recommend">
      <a
        href="//pro.jd.com/mall/active/myvknjmTQuCsW7kjrnPRLPufSNu/index.html"
        target="_blank"
        class="recommend-item fade-in"
        clstag="h|keycount|head|rmd_03a"
        aria-label="今日推荐 第3帧第1个坑位"
        tabindex="-1"
        ><img
          alt=""
          class="recommend-item__image"
          src="//img30.360buyimg.com/babel/s380x300_jfs/t1/137474/40/19292/58119/5fd18aadEa04c3e09/3954cf6050838db0.jpg.webp" /></a
      ><a
        href="//pro.jd.com/mall/active/46xH2FEswob1Eibj3tJMTTfpJvA/index.html"
        target="_blank"
        class="recommend-item fade-in"
        clstag="h|keycount|head|rmd_03b"
        aria-label="今日推荐 电视影音"
        tabindex="-1"
        ><img
          alt="电视影音"
          class="recommend-item__image"
          src="//img10.360buyimg.com/babel/s380x300_jfs/t1/153107/12/9961/84564/5fd9c68cEb33da463/15225ced5b0833f5.jpg.webp" /></a
      ><a
        href="//pro.jd.com/mall/active/3SwTSb46ZLaiT4SnXfM1CLo4govc/index.html"
        target="_blank"
        class="recommend-item fade-in"
        clstag="h|keycount|head|rmd_03c"
        aria-label="今日推荐 第3帧第3个坑位"
        tabindex="-1"
        ><img
          alt=""
          class="recommend-item__image"
          src="//img13.360buyimg.com/babel/s380x300_jfs/t1/137333/27/20422/55569/5fdc2290Ee189e52d/8d50d97577bcd04d.jpg.webp"
      /></a>
    </div>
    <div class="focus-item__recommend">
      <a
        href="//prodev.jd.com/mall/active/3s4A3dfrTy9K6FTXZWd1U67xJ9VR/index.html"
        target="_blank"
        class="recommend-item fade-in"
        clstag="h|keycount|head|rmd_02a"
        aria-label="今日推荐 第2帧第1个坑位"
        ><img
          alt=""
          class="recommend-item__image"
          src="//img14.360buyimg.com/babel/s380x300_jfs/t1/136218/40/19391/59240/5fd2d147E34d7762a/ed17b0cbd7802a2a.jpg.webp" /></a
      ><a
        href="//pro.jd.com/mall/active/4W2AmqrXWJDtT4t5v5P6Wxe1WTec/index.html?babelChannel=pcshouyejinrituijian"
        target="_blank"
        class="recommend-item fade-in"
        clstag="h|keycount|head|rmd_02b"
        aria-label="今日推荐 第2帧第2个坑位"
        ><img
          alt=""
          class="recommend-item__image"
          src="//img10.360buyimg.com/babel/s380x300_jfs/t1/137389/7/19341/74111/5fd1d6f9E7922903d/03ba664741521756.jpg.webp" /></a
      ><a
        href="//pro.jd.com/mall/active/24ErQK47U1PAfZDgrgqC5vk2tuC3/index.html?babelChannel=PCTJ"
        target="_blank"
        class="recommend-item fade-in"
        clstag="h|keycount|head|rmd_02c"
        aria-label="今日推荐 美妆满100减18元"
        ><img
          alt="美妆满100减18元"
          class="recommend-item__image"
          src="//img30.360buyimg.com/babel/s380x300_jfs/t1/155059/24/9260/60435/5fd1dbc9Ec21075a5/2856e164c92e73dd.jpg.webp"
      /></a>
    </div>
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./swiper/index.js"></script>
    <script>
      $(".wrapper").swiper({
        width: 190,
        height: 470,
        list: $(".focus-item__recommend"),
        times: 3000,
        showSpots: false,
        type: "fade",
        isAuto: true,
        changeBtnStatus: "hover",
        spotsPosition: "center",
      });

      //  $.fn.extend({

      //  })
    </script>
  </body>
</html>
